SECRET_KEY='b+L5Um2F9FymuHfPjsRbSgZ+ecUJjB58XjyEqQxuCbo='
AZURE_DATABASE_URI='jdbc:sqlserver://spectacleserver.database.windows.net:1433;database=spectacledatabase;user=spectacle@spectacleserver;password=Shumaila29*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'
FLASK_DEBUG=true  # Optionally set to 'true' to enable debugging in production
