import os
import base64
secret_key = base64.b64encode(os.urandom(24)).decode('utf-8')
SECRET_KEY=secret_key
AZURE_DATABASE_URI='jdbc:sqlserver://spectacleserver.database.windows.net:1433;database=spectacledatabase;user=spectacle@spectacleserver;password=Shumaila29*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'
FLASK_DEBUG=true  # Optionally set to 'true' to enable debugging in production
